VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9915
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2580
   _ExtentX        =   4551
   _ExtentY        =   17489
   FolderFlags     =   1
   TypeLibGuid     =   "{E5DE8B34-3F33-46DC-BAE9-538CA95CEFF1}"
   TypeInfoGuid    =   "{1F70C460-D044-42E8-A033-87393367CD92}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=abc123;Persist Security Info=True;User ID=kid"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1034
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandTimeout  =   3000
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UCENNO"
         Caption         =   "UCENNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RGDATE"
         Caption         =   "RGDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CENTER"
         Caption         =   "CENTER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "AGGANID"
         Caption         =   "AGGANID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PLNAME"
         Caption         =   "PLNAME"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COUPLENO"
         Caption         =   "COUPLENO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "HUSNAME"
         Caption         =   "HUSNAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BIRTHDATE"
         Caption         =   "BIRTHDATE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "EDU"
         Caption         =   "EDU"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field12 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBNO"
         Caption         =   "MOBNO"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHILD"
         Caption         =   "CHILD"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "JSIPAID"
         Caption         =   "JSIPAID"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "REG1"
         Caption         =   "REG1"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "REG2"
         Caption         =   "REG2"
      EndProperty
      BeginProperty Field17 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "REG3"
         Caption         =   "REG3"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TT"
         Caption         =   "TT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ASHA"
         Caption         =   "ASHA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1017
      RsDispId        =   1025
      CommandText     =   $"DataEnvironment1.dsx":01E5
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COUPLENO"
         Caption         =   "COUPLENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PLNAME"
         Caption         =   "PLNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBNO"
         Caption         =   "MOBNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERYDATE"
         Caption         =   "DELIVERYDATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DELIVERYPLACE"
         Caption         =   "DELIVERYPLACE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DELIVERYTYPE"
         Caption         =   "DELIVERYTYPE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "KIDGENDER"
         Caption         =   "KIDGENDER"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "DELIVERYRESULT"
         Caption         =   "DELIVERYRESULT"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HOSPITALDECHARGEDATE"
         Caption         =   "HOSPITALDECHARGEDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1027
      RsDispId        =   1031
      CommandText     =   $"DataEnvironment1.dsx":02CB
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "AGGANID"
         Caption         =   "AGGANID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MOTHERNAME"
         Caption         =   "MOTHERNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "KIDNAME"
         Caption         =   "KIDNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BCG"
         Caption         =   "BCG"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DPT1"
         Caption         =   "DPT1"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "POLIY1"
         Caption         =   "POLIY1"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "POLIY"
         Caption         =   "POLIY"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "POLIY2"
         Caption         =   "POLIY2"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "POLIY3"
         Caption         =   "POLIY3"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "VIT9"
         Caption         =   "VIT9"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "KH9"
         Caption         =   "KH9"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HLP"
         Caption         =   "HLP"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DPTBOSTER"
         Caption         =   "DPTBOSTER"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "POLIYOBOSTER"
         Caption         =   "POLIYOBOSTER"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "VIT4"
         Caption         =   "VIT4"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "VIT3"
         Caption         =   "VIT3"
      EndProperty
      BeginProperty Field17 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "VIT2"
         Caption         =   "VIT2"
      EndProperty
      BeginProperty Field18 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "VIT1"
         Caption         =   "VIT1"
      EndProperty
      BeginProperty Field19 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIP3"
         Caption         =   "HIP3"
      EndProperty
      BeginProperty Field20 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIP2"
         Caption         =   "HIP2"
      EndProperty
      BeginProperty Field21 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIP1"
         Caption         =   "HIP1"
      EndProperty
      BeginProperty Field22 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DPT3"
         Caption         =   "DPT3"
      EndProperty
      BeginProperty Field23 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DPT2"
         Caption         =   "DPT2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim arg As String

Private Sub DataEnvironment_Initialize()
  arg = ArgNum
End Sub

