Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=forgetPassword.frm
Form=Dialog.frm
Form=accForm.frm
Form=New\kidReg.frm
Form=New\motherReg.frm
Form=Update\updateAccForm.frm
Form=Update\updateKidReg.frm
Form=Update\updateMotherReg.frm
Form=Cheak Up\pragTime.frm
Form=Cheak Up\beforDel.frm
Form=Cheak Up\afterDel.frm
Form=MainForm.frm
Form=Cheak Up\kidVac.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Module1; Module1.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=msgShow.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Report\anc.Dsr
Form=Report\KidCard.frm
Form=Report\mothercard.frm
Designer=Report\Del.Dsr
Designer=Report\DataEnvironment1.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=Report\Dose.Dsr
Form=info.frm
Form=abtus.frm
Form=abtu.frm
Form=lk.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=AboutApps.frm
IconForm="login_form"
Startup="Sub Main"
HelpFile=""
Title="Intensity Care Of Mother and Kids"
ExeName32="Intensity care of Mothers and Kid.exe"
Path32=".."
Command32=""
Name="ICMK"
HelpContextID="0"
Description="Intensity Care Of Mother and Kids"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB WITH ORACLE 10g E"
VersionCompanyName="LaLit Kumar"
VersionProductName="LaLt V'chau"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
