login_form = 66, 81, 891, 551, , 52, 54, 869, 524, C
forgetPassword = 132, 162, 957, 632, C, 44, 54, 869, 524, C
Dialog = 22, 27, 847, 497, C, 0, 0, 825, 470, C
accForm = 17, 21, 842, 491, C, 171, 250, 996, 720, C
kidReg = 103, 63, 944, 541, C, 22, 27, 863, 505, C
motherReg = 22, -9, 863, 469, C, 46, 188, 887, 666, C
updateAccForm = 132, 162, 973, 640, C, 110, 135, 951, 613, C
updateKidReg = 132, 166, 973, 644, C, 22, 27, 863, 505, C
updateMotherReg = 44, 54, 885, 532, C, 22, 27, 863, 505, C
pragTime = 110, 135, 951, 613, C, 22, 27, 863, 505, C
beforDel = 0, 0, 841, 478, , 62, 99, 903, 577, C
afterDel = 22, 27, 861, 505, C, 154, 189, 995, 667, C
MainForm = 0, 0, 0, 0, C, 69, -3, 908, 475, C
kidVac = 44, 54, 883, 532, C, 22, 27, 861, 505, C
Module1 = 66, 81, 905, 559, C
